<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="JPEG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="xyz.marcelovca90.common.EmptyPatterns" project="AntiSpamEncog" 
    file="/AntiSpamEncog/src/xyz/marcelovca90/common/EmptyPatterns.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="160" x="479" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="2" language="java" name="xyz.marcelovca90.common.Enumerates.MessageLabel" project="AntiSpamEncog" 
    file="/AntiSpamEncog/src/xyz/marcelovca90/common/Enumerates.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="149" width="145" x="1592" y="946"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="3" language="java" name="xyz.marcelovca90.common.Enumerates.Method" project="AntiSpamEncog" 
    file="/AntiSpamEncog/src/xyz/marcelovca90/common/Enumerates.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="203" width="136" x="303" y="208"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="4" language="java" name="xyz.marcelovca90.common.Enumerates" project="AntiSpamEncog" 
    file="/AntiSpamEncog/src/xyz/marcelovca90/common/Enumerates.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="77" width="125" x="303" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="xyz.marcelovca90.common.Folders" project="AntiSpamEncog" 
    file="/AntiSpamEncog/src/xyz/marcelovca90/common/Folders.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="185" width="149" x="479" y="208"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="xyz.marcelovca90.common.Primes" project="AntiSpamEncog" 
    file="/AntiSpamEncog/src/xyz/marcelovca90/common/Primes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="132" x="668" y="208"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="xyz.marcelovca90.data.MessageDataSet" project="AntiSpamEncog" 
    file="/AntiSpamEncog/src/xyz/marcelovca90/data/MessageDataSet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="419" width="349" x="1592" y="208"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="xyz.marcelovca90.main.Main" project="AntiSpamEncog" 
    file="/AntiSpamEncog/src/xyz/marcelovca90/main/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="114" x="1216" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="xyz.marcelovca90.math.ActivationTanSig" project="AntiSpamEncog" 
    file="/AntiSpamEncog/src/xyz/marcelovca90/math/ActivationTanSig.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="239" width="225" x="2222" y="667"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="xyz.marcelovca90.math.ActivationLogSig" project="AntiSpamEncog" 
    file="/AntiSpamEncog/src/xyz/marcelovca90/math/ActivationLogSig.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="239" width="225" x="2487" y="667"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="xyz.marcelovca90.ml.MethodSvm" project="AntiSpamEncog" 
    file="/AntiSpamEncog/src/xyz/marcelovca90/ml/MethodSvm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="336" x="840" y="208"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="xyz.marcelovca90.ml.MethodRbfQprop" project="AntiSpamEncog" 
    file="/AntiSpamEncog/src/xyz/marcelovca90/ml/MethodRbfQprop.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="336" x="1981" y="208"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="xyz.marcelovca90.ml.MethodMlpBprop" project="AntiSpamEncog" 
    file="/AntiSpamEncog/src/xyz/marcelovca90/ml/MethodMlpBprop.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="336" x="2733" y="208"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="xyz.marcelovca90.ml.MethodMlpRprop" project="AntiSpamEncog" 
    file="/AntiSpamEncog/src/xyz/marcelovca90/ml/MethodMlpRprop.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="336" x="2357" y="208"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="xyz.marcelovca90.ml.MethodUtil" project="AntiSpamEncog" 
    file="/AntiSpamEncog/src/xyz/marcelovca90/ml/MethodUtil.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="193" x="1632" y="667"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="xyz.marcelovca90.ml.MethodNeat" project="AntiSpamEncog" 
    file="/AntiSpamEncog/src/xyz/marcelovca90/ml/MethodNeat.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="336" x="1216" y="208"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="xyz.marcelovca90.stat.StatUtil" project="AntiSpamEncog" 
    file="/AntiSpamEncog/src/xyz/marcelovca90/stat/StatUtil.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="221" x="42" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="18">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="21">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="24">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="25">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="26">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="27">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="28">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <nesting id="29">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <dependency id="30">    
    <bendpoint x="1225" y="667"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="31">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="32">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="33">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="34">    
    <bendpoint x="1983" y="667"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="35">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="36">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="37">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <nesting id="38">    
    <bendpoint x="272" y="208"/>    
    <bendpoint x="272" y="667"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <dependency id="39">    
    <bendpoint x="2742" y="667"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="40">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="41">    
    <bendpoint x="1855" y="667"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="42">    
    <bendpoint x="1601" y="667"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="43">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="44">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="45">    
    <bendpoint x="1413" y="667"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="46">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>