# anti-spam-weka-gui

./: .gitignore  .travis.yml  HOW-TO.md  LICENSE  README.md
AntiSpamEncog/: .classpath  .project  ClassDiagram.ucls  pom.xml
AntiSpamEncog/script/: run.sh
AntiSpamEncog/src/: Main.java
AntiSpamEncog/src/xyz/marcelo/common/: EmptyPatterns.java  Enumerates.java  Folders.java  Primes.java
AntiSpamEncog/src/xyz/marcelo/data/: MessageDataSet.java
AntiSpamEncog/src/xyz/marcelo/main/: Main.java
AntiSpamEncog/src/xyz/marcelo/math/: ActivationLogSig.java  ActivationTanSig.java
AntiSpamEncog/src/xyz/marcelo/ml/: MethodMlpBprop.java  MethodMlpRprop.java  MethodNeat.java  MethodRbfQprop.java  MethodSvm.java  MethodUtil.java
AntiSpamEncog/src/xyz/marcelo/stat/: StatUtil.java
AntiSpamEncog/src/xyz/marcelovca90/common/: EmptyPatterns.java  Enumerates.java  Folders.java  Primes.java
AntiSpamEncog/src/xyz/marcelovca90/data/: MessageData.java  MessageDataSet.java  MessageLabel.java  MessageType.java
AntiSpamEncog/src/xyz/marcelovca90/main/: Main.java
AntiSpamEncog/src/xyz/marcelovca90/math/: ActivationLogSig.java  ActivationTanSig.java
AntiSpamEncog/src/xyz/marcelovca90/ml/: MethodMlpBprop.java  MethodMlpRprop.java  MethodNeat.java  MethodNeuralUtil.java  MethodRbfQprop.java  MethodSvm.java  MethodUtil.java  MlpBprop.java  MlpRprop.java  NeuralUtil.java  SvmClassifier.java
AntiSpamEncog/src/xyz/marcelovca90/stat/: StatUtil.java
AntiSpamWeka/: .classpath  .gitignore  .project  buildLogger.sh  pom.xml  run.sh  runBackup.sh  runLinux.sh  runMacOS.sh  runSvm.sh  runWindows.bat
AntiSpamWeka/doc/: Block_Diagram.xml  Flowchart_Full.xml  Flowchart_Simplified.xml  Flowchart_Simplified_v2.xml
AntiSpamWeka/lib/: generateDependencies.sh
AntiSpamWeka/script/: run.sh
AntiSpamWeka/src/: Classifiers.java  Configurations.java  DataConverter.java  Main.java
AntiSpamWeka/src/constants/: EmptyPatterns.java  Folders.java
AntiSpamWeka/src/data/: DataConverter.java
AntiSpamWeka/src/main/java/io/github/marcelovca90/common/: Constants.java  DataSetMetadata.java  FilterConfiguration.java  MethodConfiguration.java  MethodEvaluation.java
AntiSpamWeka/src/main/java/io/github/marcelovca90/gui/: MyTailerListener.java  UserInterface.java  View.java
AntiSpamWeka/src/main/java/io/github/marcelovca90/helper/: CLIHelper.java  CommandLineHelper.java  ExecutionHelper.java  ExperimentHelper.java  FormatHelper.java  IOHelper.java  InputOutputHelper.java  MailHelper.java  MetaHelper.java  RandomHelper.java  ResultHelper.java
AntiSpamWeka/src/main/java/io/github/marcelovca90/main/: Runner.java
AntiSpamWeka/src/main/java/xyz/marcelo/common/: Constants.java  DataSetMetadata.java  FilterConfiguration.java  MethodConfiguration.java  MethodEvaluation.java  TimedEvaluation.java
AntiSpamWeka/src/main/java/xyz/marcelo/helper/: CLIHelper.java  CliHelper.java  EmptyInstanceHelper.java  FilterHelper.java  FormatHelper.java  IOHelper.java  InputOutputHelper.java  PrimeHelper.java  ResultHelper.java  ZipHelper.java  ZipUtils.java
AntiSpamWeka/src/main/java/xyz/marcelo/main/: Main.java  Runner.java
AntiSpamWeka/src/main/resources/: log4j2.xml  tinylog.properties
AntiSpamWeka/src/test/java/io/github/marcelovca90/common/: ConstantsTest.java  DataSetMetadataTest.java  FilterConfigurationTest.java  MetaHelperTest.java  MethodConfigurationTest.java  MethodEvaluationTest.java
AntiSpamWeka/src/test/java/io/github/marcelovca90/gui/: UserInterfaceTest.java
AntiSpamWeka/src/test/java/io/github/marcelovca90/helper/: CLIHelperTest.java  CommandLineHelperTest.java  ExecutionHelperTest.java  ExperimentHelperTest.java  FormatHelperTest.java  IOHelperTest.java  InputOutputHelperTest.java  MailHelperTest.java  ResultHelperTest.java
AntiSpamWeka/src/test/java/io/github/marcelovca90/main/: RunnerTest.java
AntiSpamWeka/src/test/java/xyz/marcelo/common/: ConstantsTest.java  DataSetMetadataTest.java  FilterConfigurationTest.java  MethodConfigurationTest.java  MethodEvaluationTest.java
AntiSpamWeka/src/test/java/xyz/marcelo/helper/: CLIHelperTest.java  FilterHelperTest.java  FormatHelperTest.java  IOHelperTest.java  ResultHelperTest.java  ZipHelperTest.java
AntiSpamWeka/src/test/java/xyz/marcelo/helper/main/: MainTest.java
AntiSpamWeka/src/test/java/xyz/marcelo/main/: MainTest.java  RunnerTest.java
AntiSpamWeka/src/test/resources/: log4j2.xml  tinylog.properties
AntiSpamWeka/src/test/resources/data-sets-bin/: metadata.txt  spam
AntiSpamWeka/src/test/resources/data-sets-bin/10/: ham  spam
AntiSpamWeka/src/xyz/marcelo/common/: MethodConfiguration.java  TimedEvaluation.java
AntiSpamWeka/src/xyz/marcelo/constant/: EmptyPatterns.java  Folders.java
AntiSpamWeka/src/xyz/marcelo/constants/: EmptyPatterns.java  EnhancedEvaluation.java  Folders.java  FoldersLocal.java  FoldersRemote.java
AntiSpamWeka/src/xyz/marcelo/entity/: Config.java  ConfigBuilder.java  Method.java
AntiSpamWeka/src/xyz/marcelo/enums/: Config.java  ConfigBuilder.java  Method.java
AntiSpamWeka/src/xyz/marcelo/eval/: TimedEvaluation.java
AntiSpamWeka/src/xyz/marcelo/helper/: DataHelper.java  DataSetHelper.java  EmptyInstanceHelper.java  EmptyPatternHelper.java  FilterHelper.java  FormatHelper.java  InputOutputHelper.java  MethodHelper.java  PrimeHelper.java  StatHelper.java
AntiSpamWeka/src/xyz/marcelo/helpers/: DataHelper.java  FormatHelper.java  MethodHelper.java  StatHelper.java
AntiSpamWeka/src/xyz/marcelo/main/: Main.java  MainLocal.java  MainRemote.java
AntiSpamWeka/src/xyz/marcelo/method/: MethodConfiguration.java  MethodEvaluation.java  MethodName.java  TimedEvaluation.java
AntiSpamWekaGUI/: .project  pom.xml  runLinux.sh  runMacOS.sh  runWindows.bat
AntiSpamWekaGUI/src/main/java/io/github/marcelovca90/common/: Constants.java  MethodConfiguration.java
AntiSpamWekaGUI/src/main/java/io/github/marcelovca90/gui/: UserInterface.java
AntiSpamWekaGUI/src/test/resources/: log4j2.xml
AntiSpamWekaGUI/src/test/resources/data-sets-bin/: metadata.txt
AntiSpamWekaGUI/src/test/resources/data-sets-bin/10/: ham
(+11 files in other folders)
