<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>AntiSpamWeka</groupId>
    <artifactId>AntiSpamWeka</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>AntiSpamWeka</name>
    <description>AntiSpamWeka</description>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>xyz.marcelo.main.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>nz.ac.waikato.cms.weka</groupId>
            <artifactId>weka-stable</artifactId>
            <version>3.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>

        <!-- EXTERNAL DEPENDENCIES (COPIED FROM WEKA PACKAGES FOLDER) -->
        <dependency>
            <groupId>weka-packages</groupId>
            <artifactId>AnDE</artifactId>
            <version>1.2.1</version>
        </dependency>

        <dependency>
            <groupId>weka-packages</groupId>
            <artifactId>bestFirstTree</artifactId>
            <version>1.0.4</version>
        </dependency>

        <dependency>
            <groupId>weka-packages</groupId>
            <artifactId>DTNB</artifactId>
            <version>1.0.4</version>
        </dependency>

        <dependency>
            <groupId>weka-packages</groupId>
            <artifactId>fuzzyUnorderedRuleInduction</artifactId>
            <version>1.0.2</version>
        </dependency>

        <dependency>
            <groupId>weka-packages</groupId>
            <artifactId>hyperPipes</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>weka-packages</groupId>
            <artifactId>J48Consolidated</artifactId>
            <version>3.1</version>
        </dependency>
        
        <dependency>
            <groupId>weka-packages</groupId>
            <artifactId>J48graft</artifactId>
            <version>1.0.4</version>
        </dependency>
        
        <dependency>
            <groupId>weka-packages</groupId>
            <artifactId>LibSVM-Weka</artifactId>
            <version>1.0.10</version>
        </dependency>

        <dependency>
            <groupId>weka-packages</groupId>
            <artifactId>LibSVM-CJLin</artifactId>
            <version>1.0.10</version>
        </dependency>

        <dependency>
            <groupId>weka-packages</groupId>
            <artifactId>multilayerPerceptronCS</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>weka-packages</groupId>
            <artifactId>naiveBayesTree</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>weka-packages</groupId>
            <artifactId>RBFNetwork</artifactId>
            <version>1.0.8</version>
        </dependency>

        <dependency>
            <groupId>weka-packages</groupId>
            <artifactId>SPegasos</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>
    
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>local-repository</id>
            <url>file://${basedir}/local-repository</url>
        </repository>
    </repositories>

</project>
