<!-- Copyright (C) 2017 Marcelo Vinícius Cysneiros Aragão Permission is hereby
    granted, free of charge, to any person obtaining a copy of this software
    and associated documentation files (the "Software"), to deal in the Software
    without restriction, including without limitation the rights to use, copy,
    modify, merge, publish, distribute, sublicense, and/or sell copies of the
    Software, and to permit persons to whom the Software is furnished to do so,
    subject to the following conditions: The above copyright notice and this
    permission notice shall be included in all copies or substantial portions
    of the Software. THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY
    KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN
    NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
    DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>AntiSpamWeka</groupId>
    <artifactId>AntiSpamWeka</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>AntiSpamWeka</name>
    <url>https://github.com/marcelovca90/anti-spam-weka</url>
    <description> Project of my master's degree in Computer Science (&quot;Study and Research in Anti-Spam Systems&quot;) - Weka approach.</description>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>io.github.marcelovca90.gui.View</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- MAVEN CENTRAL DEPENDENCIES -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>nz.ac.waikato.cms.weka</groupId>
            <artifactId>weka-stable</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.13</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.7.22</version>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <version>1.7.0RC2</version>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.7.0RC2</version>
        </dependency>
        <dependency>
            <groupId>org.tinylog</groupId>
            <artifactId>tinylog</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.arturmkrtchyan.sizeof4j</groupId>
            <artifactId>sizeof4j</artifactId>
            <version>0.1.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>tools</artifactId>
                    <groupId>com.sun</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- FILTERING EXTERNAL DEPENDENCIES -->
        <dependency>
            <groupId>weka-packages</groupId>
            <artifactId>attributeSelectionSearchMethods</artifactId>
            <version>1.0.7</version>
        </dependency>
        <dependency>
            <groupId>weka-packages</groupId>
            <artifactId>EvolutionarySearch</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>weka-packages</groupId>
            <artifactId>fastCorrBasedFS</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>weka-packages</groupId>
            <artifactId>MultiObjectiveEvolutionarySearch</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>weka-packages</groupId>
            <artifactId>probabilisticSignificanceAE</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>weka-packages</groupId>
            <artifactId>PSOSearch</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>weka-packages</groupId>
            <artifactId>SVMAttributeEval</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>weka-packages</groupId>
            <artifactId>tabuAndScatterSearch</artifactId>
            <version>1.0.1</version>
        </dependency>

        <!-- CLASSIFICATION EXTERNAL DEPENDENCIES -->
        <dependency>
            <groupId>weka-packages</groupId>
            <artifactId>AnDE</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>weka-packages</groupId>
            <artifactId>bestFirstTree</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>weka-packages</groupId>
            <artifactId>DTNB</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>weka-packages</groupId>
            <artifactId>fuzzyUnorderedRuleInduction</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>weka-packages</groupId>
            <artifactId>hyperPipes</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>weka-packages</groupId>
            <artifactId>J48Consolidated</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>weka-packages</groupId>
            <artifactId>J48graft</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>weka-packages</groupId>
            <artifactId>LibLINEAR</artifactId>
            <version>1.9.8</version>
        </dependency>
        <dependency>
            <groupId>weka-packages</groupId>
            <artifactId>LibLINEAR-CJLin</artifactId>
            <version>1.96-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>weka-packages</groupId>
            <artifactId>LibSVM</artifactId>
            <version>1.0.10</version>
        </dependency>
        <dependency>
            <groupId>weka-packages</groupId>
            <artifactId>LibSVM-CJLin</artifactId>
            <version>3.21</version>
        </dependency>
        <dependency>
            <groupId>weka-packages</groupId>
            <artifactId>naiveBayesTree</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>weka-packages</groupId>
            <artifactId>RBFNetwork</artifactId>
            <version>1.0.8</version>
        </dependency>
        <dependency>
            <groupId>weka-packages</groupId>
            <artifactId>simpleCART</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>weka-packages</groupId>
            <artifactId>SPegasos</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.fracpete</groupId>
            <artifactId>fastrandomforest-weka-package</artifactId>
            <version>2016.12.7</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>nz.ac.waikato.cms.weka</groupId>
                    <artifactId>weka-dev</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>local-repository</id>
            <url>file://${basedir}/repo</url>
        </repository>
    </repositories>

</project>
