@relation test

@attribute seq-id {seq_0,seq_1,seq_2,seq_3,seq_4,seq_5,seq_6,seq_7,seq_8,seq_9,seq_10,seq_11,seq_12,seq_13,seq_14,seq_15,seq_16,seq_17,seq_18,seq_19,seq_20,seq_21,seq_22,seq_23,seq_24,seq_25,seq_26,seq_27,seq_28,seq_29}
@attribute class {class_0,class_1}
@attribute sequence relational
@attribute output {output_0,output_1}
@end sequence

@data
seq_0,class_1,'output_0\noutput_0\noutput_0\noutput_1\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_1\noutput_1\noutput_1\noutput_1\noutput_0\noutput_0\noutput_0\noutput_0\noutput_1\noutput_1\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0'
seq_1,class_0,'output_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_1\noutput_1\noutput_1\noutput_0\noutput_1\noutput_1\noutput_1\noutput_0\noutput_0\noutput_0\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_0\noutput_0\noutput_0'
seq_2,class_1,'output_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_1\noutput_1\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_1\noutput_0\noutput_0\noutput_0\noutput_0'
seq_3,class_1,'output_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_1\noutput_1\noutput_1\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_1\noutput_1\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0'
seq_4,class_0,'output_1\noutput_1\noutput_0\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0'
seq_5,class_1,'output_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_1\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0'
seq_6,class_0,'output_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_0\noutput_0\noutput_1\noutput_1\noutput_1\noutput_0\noutput_0'
seq_7,class_0,'output_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_0\noutput_0\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1'
seq_8,class_1,'output_1\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_1\noutput_1\noutput_1\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0'
seq_9,class_0,'output_1\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_1\noutput_0\noutput_0\noutput_0\noutput_1\noutput_1\noutput_1\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_0'
seq_10,class_1,'output_1\noutput_1\noutput_0\noutput_0\noutput_0\noutput_0\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_0\noutput_1\noutput_1\noutput_0\noutput_0\noutput_0\noutput_0\noutput_1\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0'
seq_11,class_0,'output_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_0\noutput_0\noutput_0'
seq_12,class_0,'output_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_1\noutput_1\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0'
seq_13,class_0,'output_0\noutput_0\noutput_0\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_0\noutput_0\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_1'
seq_14,class_0,'output_1\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1'
seq_15,class_0,'output_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_1\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_0\noutput_0\noutput_0'
seq_16,class_0,'output_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_0\noutput_1\noutput_1\noutput_1\noutput_0\noutput_0'
seq_17,class_1,'output_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_1\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_1\noutput_1\noutput_1\noutput_0\noutput_0\noutput_0\noutput_0'
seq_18,class_0,'output_0\noutput_0\noutput_0\noutput_0\noutput_1\noutput_1\noutput_1\noutput_1\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0'
seq_19,class_1,'output_1\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0'
seq_20,class_0,'output_1\noutput_1\noutput_1\noutput_0\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_0\noutput_0\noutput_0\noutput_0\noutput_1\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1'
seq_21,class_0,'output_1\noutput_1\noutput_1\noutput_1\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1'
seq_22,class_1,'output_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_1\noutput_1\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_1\noutput_0\noutput_1\noutput_1\noutput_0'
seq_23,class_1,'output_0\noutput_1\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_1\noutput_1\noutput_0\noutput_0\noutput_0\noutput_0\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_0\noutput_0\noutput_0\noutput_0\noutput_1\noutput_1\noutput_0\noutput_0\noutput_0\noutput_1\noutput_1'
seq_24,class_0,'output_0\noutput_0\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0'
seq_25,class_0,'output_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0'
seq_26,class_0,'output_1\noutput_1\noutput_1\noutput_1\noutput_0\noutput_1\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0'
seq_27,class_0,'output_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_1\noutput_0'
seq_28,class_1,'output_1\noutput_0\noutput_0\noutput_1\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_1\noutput_1\noutput_1\noutput_0\noutput_0\noutput_0\noutput_1\noutput_1\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0'
seq_29,class_0,'output_0\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_1\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0\noutput_0'